# employee-management-system

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/amit/ems/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/amit/ems/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/amit/ems/authservice/controller/: AuthController.java
auth-service/src/main/java/com/amit/ems/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/amit/ems/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/amit/ems/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/amit/ems/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/amit/ems/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/amit/ems/common/exception/: ErrorResponse.java  ResourceNotFoundException.java
common/src/main/java/com/amit/ems/common/security/: JwtUtil.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/amit/ems/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/amit/ems/employeeservice/config/: JwtConfig.java  RestTemplateConfig.java
employee-service/src/main/java/com/amit/ems/employeeservice/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
employee-service/src/main/java/com/amit/ems/employeeservice/dto/: AuthRequest.java  AuthResponse.java  DepartmentDto.java  EmployeeDto.java  RegisterRequest.java
employee-service/src/main/java/com/amit/ems/employeeservice/entity/: Department.java  Employee.java  Role.java  User.java
employee-service/src/main/java/com/amit/ems/employeeservice/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/amit/ems/employeeservice/mapper/: DepartmentMapper.java  (+1 more)
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/amit/ems/employeeservice/: EmployeeServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/amit/ems/notificationservice/: NotificationServiceApplication.java
(+22 files in other folders)
